<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <style>
            .page {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <div id="messageholder"></div>
        <script type="text/jsx">

           class Header extends React.Component {
                render() {
                    return (<h1>Hello React Component</h1>);
                }
           }

          class Footer extends React.Component {
                render() {
                    return (<h5>Copyrights reserved, 2019</h5>);
                }
           }

           class LoginForm extends React.Component {
               
               loginButtonClicked() {
                let userName = document.getElementById("username").value;
                let password = document.getElementById("password").value;
                let message = "Logging in...";
                let messageCls = "correct";
                
                if(userName === "admin" && password == "admin") {
                    message = "Logging in.."
                    messageCls = "correct";
                    document.getElementById("loginbutton").disabled = true;
                }   
                else {
                    message = "Username or password is incorrect";
                    messageCls = "incorrect";
                }
                document.getElementById("message").innerHTML = message;
               }
               
               render() {
                  return (<div>
                    <input type="text" placeholder="Username" id="username"/>
                    <br/>
                    <input type="password" placeholder="Password" id="password"/>
                    <br/>
                    <button id="loginbutton" onClick={this.loginButtonClicked}>Login</button>
                    <h5 id="message"></h5>      
                    </div>);
               }
               
           }    

           class App extends React.Component {
               
               render() {
                   return (<div className="page">
                            <Header/>
                            <hr/>
                            <LoginForm/>
                            <hr/>
                            <br/><br/>
                            <Footer/>
                    </div>);
               }
               
           }    

            

           ReactDOM.render(<App/>, document.getElementById("root"));    

        </script>
    </body>
</html>    